[env]
lib_deps=
    mikem/RadioHead
    plerup/EspSoftwareSerial @ 8.1.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    mikalhart/TinyGPSPlus

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
#board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
#board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
